Demo2/AllWindows/WinOsnov.xaml

<Window
    x:Class="Demo2.WinOsnov"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Бумага"
    Width="800"
    Height="450"
    Icon="/products/Лопушок.ico"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="ListB"
            Margin="38,96,40,53"
            BorderBrush="Black"
            BorderThickness="2" SelectionChanged="ListB_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            Source="{Binding Image}" />
                        <StackPanel>
                            <TextBlock Text="{Binding ProductTypeID.Title}" />
                            <TextBlock Margin="3,0,0,0" Text="{Binding Title}" />
                        </StackPanel>
                        <StackPanel
                            Margin="10"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock Text="Минимальная цена для агента в Руб. : " />
                            <TextBlock Text="{Binding MinCostForAgent}" />
                            <TextBlock Text="{Binding ProductType.Title}" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox
            x:Name="TbPoisk"
            Width="199"
            Margin="38,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextChanged="TbPoisk_TextChanged"
            TextWrapping="Wrap" />
        <Label
            x:Name="lbp"
            Margin="115,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Поиск" />
        <ComboBox
            x:Name="cmbBoxSort"
            Width="120"
            Margin="321,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="cmbBoxSort_SelectionChanged" />
        <ComboBox
            x:Name="CombBoxFilter"
            Width="120"
            Margin="558,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="CombBoxFilter_SelectionChanged" />
        <Label
            x:Name="lbs"
            Margin="343,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Сортировка" />
        <Label
            x:Name="lbf"
            Margin="580,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фильтрация" />
        <Button
            Width="100"
            Margin="331,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Добавление" Click="Button_Click" />
        <Button
            Width="100"
            Margin="568,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Редактирование" />
    </Grid>
</Window>
